<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.20 - Event - Mini Project 05 - button effect</title>
    <!-- styles -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Event JS - Project 05</h1>
    <div class="parent">
        <button class="btn">Click vào em
            <span class="circle"></span>
        </button>
    </div>
    <!-- nhúng js -->
    <script src="./main.js"></script>
</body>

</html>