<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36.15 - Dom - removeChild & remove</title>
    <!-- http://tuhoc.cc -->
</head>

<body>
    <ul id="list">
        <li id="item1">item 1</li>
        <li id="item2">item 2</li>
        <li id="item3">item 3</li>
        <li id="item4">item 4</li>
        <li id="item5">item 5</li>
    </ul>
    <!-- js -->
    <script src="./main.js"></script>
</body>

</html>