<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.13 - Event - Delegation</title>
    <!-- http://tuhoc.cc -->

</head>

<body>
    <!-- Ví dụ về Event delegation -->
    <h1>Bài học Event Delegation</h1>
    <form action="./send.php" id="form">
        <input type="text" id="username" placeholder="username">
        <input type="text" id="message" placeholder="message">
        <input type="submit" value="Send">
    </form>
    <ul id="list_item">
        <li>Tin nhắn 1</li>
        <li>Tin nhắn 2</li>
        <p>Đoạn văn bản</p>
    </ul>

    <!-- js -->
    <script src="./main.js"></script>
</body>

</html>