<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.11 - Event - Event Bubbling - stopPropagation</title>
    <!-- http://tuhoc.cc -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Ví dụ về Event Bubbling -->
    <div id="grandparent">
        <p>Grandparent</p>
        <div id="parent">
            <p>Parent</p>
            <div id="child">
                <p>Child</p>
            </div>
        </div>
    </div>
    <!-- js -->
    <script src="./main.js"></script>
</body>

</html>