<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.8 - PreventDefault - Form Events </title>
    <!-- http://tuhoc.cc -->

</head>

<body>
    <form action="./login" id="login">
        <input type="text" placeholder="Enter your name">
        <input type="password" name="" id="">
        <input type="submit" value="Submit">
    </form>
    <!-- js  -->
    <script src="./main.js"></script>
</body>

</html>