<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.14.Event js - mini pj 02- </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Event JS Project 02</h1>
    <section class="slideImg">
        <div class="container">
            <div class="panel " style="background-image: url(./img/1.jpg);">
                <h3>Bồng lai tiên cảnh 01</h3>
            </div>
            <div class="panel active" style="background-image: url(./img/2.jpg);">
                <h3>Bồng lai tiên cảnh 02</h3>
            </div>
            <div class="panel" style="background-image: url(./img/3.jpg);">
                <h3>Bồng lai tiên cảnh 03</h3>
            </div>
            <div class="panel " style="background-image: url(./img/4.jpg);">
                <h3>Bồng lai tiên cảnh 04</h3>
            </div>
            <div class="panel" style="background-image: url(./img/5.jpg);">
                <h3>Bồng lai tiên cảnh 05</h3>
            </div>
        </div>
    </section>
    <!-- nhúng js -->
    <script src="./main.js"></script>
</body>

</html>