<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 36.1 Khái quát về DOM</title>
    <!-- homepage http://tuhoc.cc -->
</head>

<body>
    <h1>Chuỗi bài học về DOM</h1>

    <!-- menu list  -->
    <ul>
        <li class="list">
            <a href="https://tuhoc.cc">Home Page</a>
        </li>
        <li class="list">About me</li>
        <li class="list">Contact me</li>
    </ul>

    <form action="">
        <input type="checkbox" name="agree" id="agree"> Đồng ý thỏa thuận bảo mật?
    </form>

    <!-- js -->
    <script src="./main.js"></script>
</body>

</html>

