<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.19 - Event - Mini Project 04</title>
    <!-- nhúng font cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Event JS - Project 04</h1>
    <div class="search-group">
        <div class="search">
            <input type="text" class="input" placeholder="Nhập nội dung tìm kiếm...">

            <button class="btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </div>
    </div>
    <!-- nhúng js -->
    <script src="./main.js"></script>
</body>

</html>