<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36.5 - Dom -getAttribute and setAttribute</title>
    <!-- homepage http://tuhoc.cc -->
</head>

<body>

    <h1 id="heading_title" style="color: red;">Chuỗi bài học về DOM</h1>
    <!-- menu list  -->
    <ul>
        <li class="list">
            <a href="https://www.tuhoc.cc">Home Page</a>
        </li>
        <li class="list" id="list_about">About me</li>
        <li class="list">Contact me</li>

        <a href="https://www.tuhoc.cc">Home Page 1</a>
        <a href="https://www.tuhoc.cc">Home Page 2</a>
    </ul>

    <form action="">
        <input type="checkbox" name="agree" id="agree"> Đồng ý thỏa thuận bảo mật?
    </form>
    <!-- js -->
    <script src="./main.js"></script>
</body>

</html>