<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.16 - Event - Mini Project 03 - progress bar</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Even JS - Mini Project 03</h1>
    <div class="progress-wrapper">
        <div class="progress" id="progress"></div>
        <div class="step active">1</div>
        <div class="step ">2</div>
        <div class="step ">3</div>
        <div class="step ">4</div>
    </div>

    <div class="btn-group">
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <!-- nhúng js -->
    <script src="./main.js"></script>
</body>



</html>