<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.6 - This keyword </title>
    <!-- http://tuhoc.cc -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>

    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <h1 class="title">Touch me</h1>
    <!-- js  -->
    <script src="./main.js"></script>
</body>

</html>