<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 4 - thêm js vào trong file html</title>
</head>

<body>
    <!-- Các thành phần khác của HTML -->
    <!-- Đoạn mã js đặt trước thẻ đóng thẻ body -->
    <!-- <script>
        // mã js
        alert("xin chào, đây là 1 thông báo từ javascript");
    </script> -->

    <script src="./main.js"></script>
</body>

</html>