<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.4 - Event - addEventListener</title>
    <!-- http://tuhoc.cc -->

</head>

<body>
    <h2>1. Inline event</h2>
    <button onclick="alert('Bạn đã nhấp vào nút')">Click me</button>

    <h2>2.DOM Level 0 Event Handling</h2>
    <button id="btn">Button 1</button>
    <button id="btn2">Hover over me</button>
    <p id="message"></p>

    <h2>3.addEventListener</h2>
    <button id="btn3">Button 3</button>
    <button id="btn4">Button 4</button>

    <!-- js  -->
    <script src="./main.js"></script>
</body>

</html>