<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37.9 Ví dụ vận dụng preventDefault and form events </title>
    <!-- http://tuhoc.cc -->

</head>

<body>
    <form action="./login" id="login">
        <input type="text" id="name" placeholder="Enter your name">
        <input type="password" name="" id="password" placeholder="Input password">
        <input type="submit" value="Submit">
    </form>

    <ul id="list">List user: </ul>

    <a href="https://tuhoc.cc">Tuhoc.cc</a>
    <!-- js  -->
    <script src="./main.js"></script>
</body>

</html>