<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36.7 - Dom - textContent, innerHTML, innerText </title>
    <!-- homepage http://tuhoc.cc -->
    <!-- CSS -->
    <style>
        b {
            display: none;
        }
    </style>
</head>

<body>
    <div id="demo">
        <p> Tôi học
            <b>Javascript</b>
            tại Tuhoc.cc
        </p>
    </div>
    <div id="demo2"></div>
    <script src="./main.js"></script>
</body>

</html>